# MrPiattoWAPI

./: MrPiattoWAPI.csproj  MrPiattoWAPI.sln  Program.cs  Startup.cs
Controllers/: CategoriesController.cs  ClientResController.cs  CommentsController.cs  GridController.cs  PhotosController.cs  PoliciesController.cs  ResInfoController.cs  ResPoliciesController.cs  ReservationsController.cs  RestaurantsController.cs  SchedulesController.cs  StatisticsController.cs  SurveysController.cs  UserRestaurantsController.cs  UserStrikesController.cs  UsersController.cs
Model/: AuxiliarReservation.cs  AuxiliarTables.cs  Categories.cs  Comments.cs  Complaints.cs  DayStatistics.cs  HourStatistics.cs  LockedHours.cs  LockedRestaurants.cs  LockedTables.cs  ManualReservations.cs  MrPiattoDB2Context.cs  MrPiattoDBContext.cs  PaymentOptions.cs  Policies.cs  Reservation.cs  Restaurant.cs  RestaurantPhotos.cs  RestaurantStrikes.cs  RestaurantTables.cs  Schedule.cs  Surveys.cs  TableDistribution.cs  TableStatistics.cs  Tables.cs  TextFloor.cs  User.cs  UserPhotos.cs  UserRestaurant.cs  UserStrikes.cs  WaiterStatistics.cs  Waiters.cs
Properties/: launchSettings.json
